<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>4 ways to make exercise more enjoyable</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>g
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
</head>

<body class="body" xml:lang="en" style="margin: 0; background-color: #cccccc;">

  <div class="wrapper" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="width: 100%; table-layout: fixed; background-color: #ffffff; padding-bottom: 60px; font-size: medium; font-size: max(16px, 1rem);">
    <table class="main" role="presentation" width="100%" style="background-color: #ffffff; margin: 0 auto; width: 100%; max-width: 600px; padding: 12px; border-spacing: 0; font-family: helvetica, Neue, sans-serif; color: #171a1b;" bgcolor="#ffffff">

<!-- HERO SECTION -->
    <tr>
      <td style="padding: 0;">
        <a href="https://www.meetup.com/" target="_blank" style="text-decoration: none; color: #57b0c6;"><img src="https://i.postimg.cc/cH2zhgS0/heroimage.png" alt="4 people posing together on a snowy peak" width="600" style="border: 0; max-width: 100%;"></a>
      </td>
    </tr>

    <tr>
      <td style="padding: 0; text-align: center; padding-bottom: 16px;" align="center">
        <h2 style="font-family: Helvetica, Neue, sans-serif; font-style: normal; font-weight: bold; font-size: 36px; line-height: 37px; color: #2a414a; padding-bottom: 0; margin-bottom: 0;">A World of Community</h2>
        <p style="font-family: Helvetica, Neue, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px; color: #697a80;">Sharing inspiration and advice from the Meetup community, for every community.</p>
      </td>
    </tr>

    <!-- ARTICLE SECTION -->
    <tr>
      <td style="padding: 0;">
        <a href="https://www.meetup.com/blog/4-ways-to-make-exercising-more-fun/" target="_blank" style="text-decoration: none; color: #57b0c6;"><img src="https://i.postimg.cc/RFN8w12g/yogabanner.png" alt="" width="600" style="border: 0; max-width: 100%; padding-bottom: 12px;"></a>
      </td>
    </tr>

    <tr>
      <td style="text-align: left; padding: 10px 0 80px;" align="left">
        <a href="https://www.meetup.com/blog/4-ways-to-make-exercising-more-fun/" target="_blank" style="text-decoration: none; color: #57b0c6;"><h2 style="font-family: Helvetica, Neue, sans-serif; font-style: normal; font-weight: bold; font-size: 26px; line-height: 37px; color: #000000; margin: 0; padding-bottom: 6px;">4 Ways to Make Exercising More Fun</h2></a>

        <p style="font-family: Helvetica, Neue, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px; color: #697a80; margin: 0; padding-bottom: 36px;">Working out isn’t everyone’s cup of tea, but being active is essential for our health. Think outside the box to discover more joy in exercise.</p>

        <a href="https://www.meetup.com/blog/4-ways-to-make-exercising-more-fun/" target="_blank" class="button" style="background-color: #ffffff; color: #171a1b; text-decoration: none; padding: 12px 20px; border-radius: 5px; border-style: solid; border-width: 2px; font-weight: bold;">Read More</a>
      </td>
    </tr>

    <!-- ARTICLE SECTION -->
    <tr>
      <td style="padding: 0;">
        <a href="https://youtu.be/phc0b7zl5ss" target="_blank" style="text-decoration: none; color: #57b0c6;"><img src="https://i.postimg.cc/L83rS8z3/meetupmeets.png" alt="" width="600" style="border: 0; max-width: 100%;"></a>
      </td>
    </tr>

    <tr>
      <td style="padding: 0; text-align: left;" align="left">
        <a href="https://youtu.be/phc0b7zl5ss" target="_blank" style="text-decoration: none; color: #57b0c6;"><h2 style="font-family: Helvetica, Neue, sans-serif; font-style: normal; font-weight: bold; font-size: 26px; line-height: 37px; color: #000000; padding-bottom: 0; margin-bottom: 0;">Meetup+ The Connection Curator</h2></a>

        <p style="font-family: Helvetica, Neue, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px; color: #697a80; padding: 0 0 20px;">Thomas C. Knox picks up a cozy hobby with the NYC knitters in this episode of Meetup Meets.</p>

        <a href="https://youtu.be/phc0b7zl5ss" target="_blank" class="button" style="background-color: #ffffff; color: #171a1b; text-decoration: none; padding: 12px 20px; border-radius: 5px; border-style: solid; border-width: 2px; font-weight: bold;">Watch Meetup Meets</a>
      </td>
    </tr>

    <!-- MEETUP LIVE IMAGE -->
    <tr>
      <td style="padding: 80px 0 36px;">
        <a href="https://meetup.com" target="_blank" style="text-decoration: none; color: #57b0c6;"><img src="https://i.postimg.cc/TPkFyNNy/meetuplive.png" alt="" width="600" style="border: 0; max-width: 100%;"></a>
      </td>
    </tr>

    <!-- MEETUP 101: SECTION -->
    <tr>
      <td style="padding: 0;">
        <a href="https://www.meetup.com/blog/recording-meetup-101-building-a-strong-community-culture/" target="_blank" style="text-decoration: none; color: #57b0c6;"><img src="https://i.postimg.cc/g0c12bsF/meetup101.png" alt="" width="600" style="border: 0; max-width: 100%;"></a>
      </td>
    </tr>

    <tr>
      <td style="padding: 0;">
        <a href="https://www.meetup.com/blog/recording-meetup-101-building-a-strong-community-culture/" target="_blank" style="text-decoration: none; color: #57b0c6;">
        <h2 style="padding: 12px 0 6px; margin: 0; font-family: Arial, Helvetica, Neue, sans-serif; font-style: normal; font-weight: 700; font-size: 26px; line-height: 37px; color: #000000;">Recording | Meetup 101: Building a Strong Community Culture</h2>
        </a>

        <p style="font-family: Helvetica, Neue, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 28px; color: #697a80; margin: 0; padding-bottom: 36px; padding-top: 0; margin-top: 0;">Get answers to the most common questions about fostering healthy membership relations.</p>

        <a href="https://www.meetup.com/blog/recording-meetup-101-building-a-strong-community-culture/" target="_blank" class="button" style="background-color: #ffffff; color: #171a1b; text-decoration: none; padding: 12px 20px; border-radius: 5px; border-style: solid; border-width: 2px; font-weight: bold;">Read More</a>

        <a href="https://www.meetup.com/" target="_blank" style="text-decoration: none; color: #57b0c6; text-align: right;">
          <p style="padding: 30px 0 30px;">Hide ads</p>
        </a>
      </td>
    </tr>

<!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td style="padding: 15px 0 10px; background-color: #f7f7f9;" bgcolor="#f7f7f9">
            <table width="100%" style="border-spacing: 0; padding: 10px 20px 10px;">

              <tr>
                <td style="text-align: center; padding: 15px 0 5px;" align="center">
                  <p style="font-family: Helvetica, Neue, sans-serif; font-style: normal; font-weight: 700; font-size: 26px; line-height: 37px; color: #2a414a; padding: 0; margin: 0;">Last Week's Articles</p>
                </td>
              </tr>
              <tr align="center">
                <td style="height: 2px; width: 100px; color: #000; background-color: #787f8c; border-spacing: none; border-collapse: collapse; margin: 0; padding: 0; border: none; display: inline-block;" width="100" height="2" bgcolor="#787f8c"></td>
              </tr>

              <tr>
                <td style="padding: 0; line-height: 28px; color: #000;">
                  <p>Punctuality is an underrated social skill that can affect every facet of life. <a href="https://www.meetup.com/blog/" target="_blank" style="text-decoration: none; color: #57b0c6;">Make that effect a positive one by learning how to be consistently on time.</a></p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0; line-height: 28px; color: #000;">
                  <p><a href="https://www.meetup.com/blog/" target="_blank" style="text-decoration: none; color: #57b0c6;">Psychologist Dr. Marisa G. Franco discusses the value of platonic relationships,</a> and why they ought to be treated with as much care and responsibility as romantic relationships.</p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0; line-height: 28px; color: #000;">
                  <p>Hear all about what Meetup <a href="https://www.meetup.com/blog/" target="_blank" style="text-decoration: none; color: #57b0c6;">accomplished in 2022 and what’s to come in 2023.</a></p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0; line-height: 28px;">
                  <p>Learn the formula to make your <a href="https://www.meetup.com/blog/" target="_blank" style="text-decoration: none; color: #57b0c6;">experiences pop on paper, how to include data to make your case, and how to use your resume to market yourself.</a></p>
                </td>
              </tr>
              

            </table>
          </td>
        </tr>

<!-- READ MORE BUTTON SECTION -->
        <tr>
          <td style="text-align: left; padding: 10px 0 30px; text-align: center; padding: 46px;" align="center">
            <a href="https://www.meetup.com/blog/" target="_blank" class="button" style="background-color: #ffffff; text-decoration: none; border-radius: 5px; border-style: solid; border-width: 2px; font-family: Helvetica, Neue, Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 16px; line-height: 25px; color: #57b0c6; padding: 10px 10% 10px;">Read more stories</a>
          </td>
        </tr>



<!-- FOOTER SECTION -->
        <tr>
          <td style="padding: 0; background-color: #ffffff;" bgcolor="#ffffff">
            <table width="100%" style="border-spacing: 0;">

              <tr>
                <td style="text-align: center; padding: 45px 80px; color: #ffffff;" align="center">

                  <a href="https://apps.apple.com/app/apple-store/id375990038" target="_blank" style="text-decoration: none; color: #57b0c6;">
                    <img src="https://i.postimg.cc/qB9fXYJy/appstore.png" alt="" style="border: 0; max-width: 160px;">
                  </a>
                  <a href="https://play.google.com/store/apps/details?id=com.meetup" target="_blank" style="text-decoration: none; color: #57b0c6;">
                    <img src="https://i.postimg.cc/DwTtRXbz/googleplay.png" alt="" style="border: 0; max-width: 160px;">
                  </a>
                  <p style="font-family: Helvetica, Neue, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 15px; color: #697a80;" "="">
                    You received this message because you are a registered member of Meetup.
                    Unsubscribe from this type of email. Manage your settings for all types of email updates.
                    Visit your account page to change your contact details, privacy settings, and other settings.
                    Meetup LLC, POB 4668 #37895 NY NY USA 10163
                    Read our Privacy Policy.
                  </p>

                </td>
              </tr>


            </table>
          </td>
        </tr>


    </table>

  </div>



</body>

</html>